<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.NebuIASample.FullscreenContainer"
    tools:context=".activities.FingerprintPreview">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/fingerprint_title_preview"
        android:textAlignment="center"
        android:textColor="#2B303D"
        android:textSize="@dimen/_16ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/index"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp" />

            <TextView
                android:id="@+id/index_nfiq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/nebuia_bg"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_25sdp"
            android:layout_height="1dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/middle"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp" />

            <TextView
                android:id="@+id/middle_nfiq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/nebuia_bg"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ring"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp" />

            <TextView
                android:id="@+id/ring_nfiq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/nebuia_bg"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="1dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/little"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp" />

            <TextView
                android:id="@+id/little_nfiq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/nebuia_bg"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon_status_check"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/check_icon"
                android:src="@drawable/material_check_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/icon_status_error"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/check_icon"
                android:src="@drawable/material_error_icon"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/title_finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/success_fingerprint"
            android:textColor="#2B303D"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/success_fingerprint_summary"
            android:textAlignment="center"
            android:textColor="#6A6E78"
            android:textSize="@dimen/_12ssp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <Button
                android:id="@+id/continue_fingers"
                android:layout_width="335dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:text="@string/continue_button"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <!-- <Button
                android:id="@+id/retake_finger"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/width_button"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/logo_margin_bottom"
                android:background="@color/white_overlay"
                android:text="@string/capture_fingers"
                android:textAllCaps="false"
                android:textColor="#7d82a8"
                android:textSize="@dimen/subtitle_size" /> -->

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_3sdp"
        android:contentDescription="@string/powered_by_nebuia"
        android:src="@drawable/nebuia_black" />

</LinearLayout>