7767517
265 314
Input                    data                     0 1 data
MemoryData               /model.104/ia.0/Expand_output_0 0 1 /model.104/ia.0/Expand_output_0 0=48 1=48 2=104
MemoryData               /model.104/ia.1/Expand_output_0 0 1 /model.104/ia.1/Expand_output_0 0=24 1=24 2=208
MemoryData               /model.104/ia.2/Expand_output_0 0 1 /model.104/ia.2/Expand_output_0 0=12 1=12 2=416
MemoryData               /model.104/im.0/Expand_output_0 0 1 /model.104/im.0/Expand_output_0 0=48 1=48 2=18
MemoryData               /model.104/im.1/Expand_output_0 0 1 /model.104/im.1/Expand_output_0 0=24 1=24 2=18
MemoryData               /model.104/im.2/Expand_output_0 0 1 /model.104/im.2/Expand_output_0 0=12 1=12 2=18
Convolution              /model.0/conv/Conv       1 1 data /model.0/conv/Conv_output_0 0=32 1=3 3=2 4=1 5=1 6=864
Swish                    /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution              /model.1/conv/Conv       1 1 /model.0/act/Mul_output_0 /model.1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.1/act/Mul         1 1 /model.1/conv/Conv_output_0 /model.1/act/Mul_output_0
Convolution              /model.2/conv/Conv       1 1 /model.1/act/Mul_output_0 /model.2/conv/Conv_output_0 0=56 1=3 3=2 4=1 5=1 6=16128
Swish                    /model.2/act/Mul         1 1 /model.2/conv/Conv_output_0 /model.2/act/Mul_output_0
Split                    splitncnn_0              1 2 /model.2/act/Mul_output_0 /model.2/act/Mul_output_0_splitncnn_0 /model.2/act/Mul_output_0_splitncnn_1
Convolution              /model.3/conv/Conv       1 1 /model.2/act/Mul_output_0_splitncnn_1 /model.3/conv/Conv_output_0 0=32 1=1 5=1 6=1792
Swish                    /model.3/act/Mul         1 1 /model.3/conv/Conv_output_0 /model.3/act/Mul_output_0
Convolution              /model.4/conv/Conv       1 1 /model.2/act/Mul_output_0_splitncnn_0 /model.4/conv/Conv_output_0 0=32 1=1 5=1 6=1792
Swish                    /model.4/act/Mul         1 1 /model.4/conv/Conv_output_0 /model.4/act/Mul_output_0
Split                    splitncnn_1              1 2 /model.4/act/Mul_output_0 /model.4/act/Mul_output_0_splitncnn_0 /model.4/act/Mul_output_0_splitncnn_1
Convolution              /model.5/conv/Conv       1 1 /model.4/act/Mul_output_0_splitncnn_1 /model.5/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.5/act/Mul         1 1 /model.5/conv/Conv_output_0 /model.5/act/Mul_output_0
Convolution              /model.6/conv/Conv       1 1 /model.5/act/Mul_output_0 /model.6/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.6/act/Mul         1 1 /model.6/conv/Conv_output_0 /model.6/act/Mul_output_0
Split                    splitncnn_2              1 2 /model.6/act/Mul_output_0 /model.6/act/Mul_output_0_splitncnn_0 /model.6/act/Mul_output_0_splitncnn_1
Convolution              /model.7/conv/Conv       1 1 /model.6/act/Mul_output_0_splitncnn_1 /model.7/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.7/act/Mul         1 1 /model.7/conv/Conv_output_0 /model.7/act/Mul_output_0
Convolution              /model.8/conv/Conv       1 1 /model.7/act/Mul_output_0 /model.8/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.8/act/Mul         1 1 /model.8/conv/Conv_output_0 /model.8/act/Mul_output_0
Concat                   /model.9/Concat          4 1 /model.8/act/Mul_output_0 /model.6/act/Mul_output_0_splitncnn_0 /model.4/act/Mul_output_0_splitncnn_0 /model.3/act/Mul_output_0 /model.9/Concat_output_0
Convolution              /model.10/conv/Conv      1 1 /model.9/Concat_output_0 /model.10/conv/Conv_output_0 0=104 1=1 5=1 6=13312
Swish                    /model.10/act/Mul        1 1 /model.10/conv/Conv_output_0 /model.10/act/Mul_output_0
Split                    splitncnn_3              1 2 /model.10/act/Mul_output_0 /model.10/act/Mul_output_0_splitncnn_0 /model.10/act/Mul_output_0_splitncnn_1
Pooling                  /model.11/m/MaxPool      1 1 /model.10/act/Mul_output_0_splitncnn_1 /model.11/m/MaxPool_output_0 1=2 2=2 5=1
Convolution              /model.12/conv/Conv      1 1 /model.11/m/MaxPool_output_0 /model.12/conv/Conv_output_0 0=56 1=1 5=1 6=5824
Swish                    /model.12/act/Mul        1 1 /model.12/conv/Conv_output_0 /model.12/act/Mul_output_0
Convolution              /model.13/conv/Conv      1 1 /model.10/act/Mul_output_0_splitncnn_0 /model.13/conv/Conv_output_0 0=56 1=1 5=1 6=5824
Swish                    /model.13/act/Mul        1 1 /model.13/conv/Conv_output_0 /model.13/act/Mul_output_0
Convolution              /model.14/conv/Conv      1 1 /model.13/act/Mul_output_0 /model.14/conv/Conv_output_0 0=56 1=3 3=2 4=1 5=1 6=28224
Swish                    /model.14/act/Mul        1 1 /model.14/conv/Conv_output_0 /model.14/act/Mul_output_0
Concat                   /model.15/Concat         2 1 /model.14/act/Mul_output_0 /model.12/act/Mul_output_0 /model.15/Concat_output_0
Split                    splitncnn_4              1 2 /model.15/Concat_output_0 /model.15/Concat_output_0_splitncnn_0 /model.15/Concat_output_0_splitncnn_1
Convolution              /model.16/conv/Conv      1 1 /model.15/Concat_output_0_splitncnn_1 /model.16/conv/Conv_output_0 0=56 1=1 5=1 6=6272
Swish                    /model.16/act/Mul        1 1 /model.16/conv/Conv_output_0 /model.16/act/Mul_output_0
Convolution              /model.17/conv/Conv      1 1 /model.15/Concat_output_0_splitncnn_0 /model.17/conv/Conv_output_0 0=56 1=1 5=1 6=6272
Swish                    /model.17/act/Mul        1 1 /model.17/conv/Conv_output_0 /model.17/act/Mul_output_0
Split                    splitncnn_5              1 2 /model.17/act/Mul_output_0 /model.17/act/Mul_output_0_splitncnn_0 /model.17/act/Mul_output_0_splitncnn_1
Convolution              /model.18/conv/Conv      1 1 /model.17/act/Mul_output_0_splitncnn_1 /model.18/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=28224
Swish                    /model.18/act/Mul        1 1 /model.18/conv/Conv_output_0 /model.18/act/Mul_output_0
Convolution              /model.19/conv/Conv      1 1 /model.18/act/Mul_output_0 /model.19/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=28224
Swish                    /model.19/act/Mul        1 1 /model.19/conv/Conv_output_0 /model.19/act/Mul_output_0
Split                    splitncnn_6              1 2 /model.19/act/Mul_output_0 /model.19/act/Mul_output_0_splitncnn_0 /model.19/act/Mul_output_0_splitncnn_1
Convolution              /model.20/conv/Conv      1 1 /model.19/act/Mul_output_0_splitncnn_1 /model.20/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=28224
Swish                    /model.20/act/Mul        1 1 /model.20/conv/Conv_output_0 /model.20/act/Mul_output_0
Convolution              /model.21/conv/Conv      1 1 /model.20/act/Mul_output_0 /model.21/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=28224
Swish                    /model.21/act/Mul        1 1 /model.21/conv/Conv_output_0 /model.21/act/Mul_output_0
Concat                   /model.22/Concat         4 1 /model.21/act/Mul_output_0 /model.19/act/Mul_output_0_splitncnn_0 /model.17/act/Mul_output_0_splitncnn_0 /model.16/act/Mul_output_0 /model.22/Concat_output_0
Convolution              /model.23/conv/Conv      1 1 /model.22/Concat_output_0 /model.23/conv/Conv_output_0 0=208 1=1 5=1 6=46592
Swish                    /model.23/act/Mul        1 1 /model.23/conv/Conv_output_0 /model.23/act/Mul_output_0
Split                    splitncnn_7              1 3 /model.23/act/Mul_output_0 /model.23/act/Mul_output_0_splitncnn_0 /model.23/act/Mul_output_0_splitncnn_1 /model.23/act/Mul_output_0_splitncnn_2
Pooling                  /model.24/m/MaxPool      1 1 /model.23/act/Mul_output_0_splitncnn_2 /model.24/m/MaxPool_output_0 1=2 2=2 5=1
Convolution              /model.25/conv/Conv      1 1 /model.24/m/MaxPool_output_0 /model.25/conv/Conv_output_0 0=104 1=1 5=1 6=21632
Swish                    /model.25/act/Mul        1 1 /model.25/conv/Conv_output_0 /model.25/act/Mul_output_0
Convolution              /model.26/conv/Conv      1 1 /model.23/act/Mul_output_0_splitncnn_1 /model.26/conv/Conv_output_0 0=104 1=1 5=1 6=21632
Swish                    /model.26/act/Mul        1 1 /model.26/conv/Conv_output_0 /model.26/act/Mul_output_0
Convolution              /model.27/conv/Conv      1 1 /model.26/act/Mul_output_0 /model.27/conv/Conv_output_0 0=104 1=3 3=2 4=1 5=1 6=97344
Swish                    /model.27/act/Mul        1 1 /model.27/conv/Conv_output_0 /model.27/act/Mul_output_0
Concat                   /model.28/Concat         2 1 /model.27/act/Mul_output_0 /model.25/act/Mul_output_0 /model.28/Concat_output_0
Split                    splitncnn_8              1 2 /model.28/Concat_output_0 /model.28/Concat_output_0_splitncnn_0 /model.28/Concat_output_0_splitncnn_1
Convolution              /model.29/conv/Conv      1 1 /model.28/Concat_output_0_splitncnn_1 /model.29/conv/Conv_output_0 0=104 1=1 5=1 6=21632
Swish                    /model.29/act/Mul        1 1 /model.29/conv/Conv_output_0 /model.29/act/Mul_output_0
Convolution              /model.30/conv/Conv      1 1 /model.28/Concat_output_0_splitncnn_0 /model.30/conv/Conv_output_0 0=104 1=1 5=1 6=21632
Swish                    /model.30/act/Mul        1 1 /model.30/conv/Conv_output_0 /model.30/act/Mul_output_0
Split                    splitncnn_9              1 2 /model.30/act/Mul_output_0 /model.30/act/Mul_output_0_splitncnn_0 /model.30/act/Mul_output_0_splitncnn_1
Convolution              /model.31/conv/Conv      1 1 /model.30/act/Mul_output_0_splitncnn_1 /model.31/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.31/act/Mul        1 1 /model.31/conv/Conv_output_0 /model.31/act/Mul_output_0
Convolution              /model.32/conv/Conv      1 1 /model.31/act/Mul_output_0 /model.32/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.32/act/Mul        1 1 /model.32/conv/Conv_output_0 /model.32/act/Mul_output_0
Split                    splitncnn_10             1 2 /model.32/act/Mul_output_0 /model.32/act/Mul_output_0_splitncnn_0 /model.32/act/Mul_output_0_splitncnn_1
Convolution              /model.33/conv/Conv      1 1 /model.32/act/Mul_output_0_splitncnn_1 /model.33/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.33/act/Mul        1 1 /model.33/conv/Conv_output_0 /model.33/act/Mul_output_0
Convolution              /model.34/conv/Conv      1 1 /model.33/act/Mul_output_0 /model.34/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.34/act/Mul        1 1 /model.34/conv/Conv_output_0 /model.34/act/Mul_output_0
Concat                   /model.35/Concat         4 1 /model.34/act/Mul_output_0 /model.32/act/Mul_output_0_splitncnn_0 /model.30/act/Mul_output_0_splitncnn_0 /model.29/act/Mul_output_0 /model.35/Concat_output_0
Convolution              /model.36/conv/Conv      1 1 /model.35/Concat_output_0 /model.36/conv/Conv_output_0 0=416 1=1 5=1 6=173056
Swish                    /model.36/act/Mul        1 1 /model.36/conv/Conv_output_0 /model.36/act/Mul_output_0
Split                    splitncnn_11             1 3 /model.36/act/Mul_output_0 /model.36/act/Mul_output_0_splitncnn_0 /model.36/act/Mul_output_0_splitncnn_1 /model.36/act/Mul_output_0_splitncnn_2
Pooling                  /model.37/m/MaxPool      1 1 /model.36/act/Mul_output_0_splitncnn_2 /model.37/m/MaxPool_output_0 1=2 2=2 5=1
Convolution              /model.38/conv/Conv      1 1 /model.37/m/MaxPool_output_0 /model.38/conv/Conv_output_0 0=208 1=1 5=1 6=86528
Swish                    /model.38/act/Mul        1 1 /model.38/conv/Conv_output_0 /model.38/act/Mul_output_0
Convolution              /model.39/conv/Conv      1 1 /model.36/act/Mul_output_0_splitncnn_1 /model.39/conv/Conv_output_0 0=208 1=1 5=1 6=86528
Swish                    /model.39/act/Mul        1 1 /model.39/conv/Conv_output_0 /model.39/act/Mul_output_0
Convolution              /model.40/conv/Conv      1 1 /model.39/act/Mul_output_0 /model.40/conv/Conv_output_0 0=208 1=3 3=2 4=1 5=1 6=389376
Swish                    /model.40/act/Mul        1 1 /model.40/conv/Conv_output_0 /model.40/act/Mul_output_0
Concat                   /model.41/Concat         2 1 /model.40/act/Mul_output_0 /model.38/act/Mul_output_0 /model.41/Concat_output_0
Split                    splitncnn_12             1 2 /model.41/Concat_output_0 /model.41/Concat_output_0_splitncnn_0 /model.41/Concat_output_0_splitncnn_1
Convolution              /model.42/conv/Conv      1 1 /model.41/Concat_output_0_splitncnn_1 /model.42/conv/Conv_output_0 0=104 1=1 5=1 6=43264
Swish                    /model.42/act/Mul        1 1 /model.42/conv/Conv_output_0 /model.42/act/Mul_output_0
Convolution              /model.43/conv/Conv      1 1 /model.41/Concat_output_0_splitncnn_0 /model.43/conv/Conv_output_0 0=104 1=1 5=1 6=43264
Swish                    /model.43/act/Mul        1 1 /model.43/conv/Conv_output_0 /model.43/act/Mul_output_0
Split                    splitncnn_13             1 2 /model.43/act/Mul_output_0 /model.43/act/Mul_output_0_splitncnn_0 /model.43/act/Mul_output_0_splitncnn_1
Convolution              /model.44/conv/Conv      1 1 /model.43/act/Mul_output_0_splitncnn_1 /model.44/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.44/act/Mul        1 1 /model.44/conv/Conv_output_0 /model.44/act/Mul_output_0
Convolution              /model.45/conv/Conv      1 1 /model.44/act/Mul_output_0 /model.45/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.45/act/Mul        1 1 /model.45/conv/Conv_output_0 /model.45/act/Mul_output_0
Split                    splitncnn_14             1 2 /model.45/act/Mul_output_0 /model.45/act/Mul_output_0_splitncnn_0 /model.45/act/Mul_output_0_splitncnn_1
Convolution              /model.46/conv/Conv      1 1 /model.45/act/Mul_output_0_splitncnn_1 /model.46/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.46/act/Mul        1 1 /model.46/conv/Conv_output_0 /model.46/act/Mul_output_0
Convolution              /model.47/conv/Conv      1 1 /model.46/act/Mul_output_0 /model.47/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.47/act/Mul        1 1 /model.47/conv/Conv_output_0 /model.47/act/Mul_output_0
Concat                   /model.48/Concat         4 1 /model.47/act/Mul_output_0 /model.45/act/Mul_output_0_splitncnn_0 /model.43/act/Mul_output_0_splitncnn_0 /model.42/act/Mul_output_0 /model.48/Concat_output_0
Convolution              /model.49/conv/Conv      1 1 /model.48/Concat_output_0 /model.49/conv/Conv_output_0 0=416 1=1 5=1 6=173056
Swish                    /model.49/act/Mul        1 1 /model.49/conv/Conv_output_0 /model.49/act/Mul_output_0
Convolution              /model.50/cv1/conv/Conv  1 1 /model.49/act/Mul_output_0 /model.50/cv1/conv/Conv_output_0 0=208 1=1 5=1 6=86528
Swish                    /model.50/cv1/act/Mul    1 1 /model.50/cv1/conv/Conv_output_0 /model.50/cv1/act/Mul_output_0
Split                    splitncnn_15             1 2 /model.50/cv1/act/Mul_output_0 /model.50/cv1/act/Mul_output_0_splitncnn_0 /model.50/cv1/act/Mul_output_0_splitncnn_1
Pooling                  /model.50/m/MaxPool      1 1 /model.50/cv1/act/Mul_output_0_splitncnn_1 /model.50/m/MaxPool_output_0 1=3 3=1 5=1
Split                    splitncnn_16             1 2 /model.50/m/MaxPool_output_0 /model.50/m/MaxPool_output_0_splitncnn_0 /model.50/m/MaxPool_output_0_splitncnn_1
Pooling                  /model.50/m_1/MaxPool    1 1 /model.50/m/MaxPool_output_0_splitncnn_1 /model.50/m_1/MaxPool_output_0 1=3 3=1 5=1
Split                    splitncnn_17             1 2 /model.50/m_1/MaxPool_output_0 /model.50/m_1/MaxPool_output_0_splitncnn_0 /model.50/m_1/MaxPool_output_0_splitncnn_1
Pooling                  /model.50/m_2/MaxPool    1 1 /model.50/m_1/MaxPool_output_0_splitncnn_1 /model.50/m_2/MaxPool_output_0 1=3 3=1 5=1
Concat                   /model.50/Concat         4 1 /model.50/cv1/act/Mul_output_0_splitncnn_0 /model.50/m/MaxPool_output_0_splitncnn_0 /model.50/m_1/MaxPool_output_0_splitncnn_0 /model.50/m_2/MaxPool_output_0 /model.50/Concat_output_0
Convolution              /model.50/cv2/conv/Conv  1 1 /model.50/Concat_output_0 /model.50/cv2/conv/Conv_output_0 0=208 1=1 5=1 6=173056
Swish                    /model.50/cv2/act/Mul    1 1 /model.50/cv2/conv/Conv_output_0 /model.50/cv2/act/Mul_output_0
Split                    splitncnn_18             1 2 /model.50/cv2/act/Mul_output_0 /model.50/cv2/act/Mul_output_0_splitncnn_0 /model.50/cv2/act/Mul_output_0_splitncnn_1
Convolution              /model.51/conv/Conv      1 1 /model.50/cv2/act/Mul_output_0_splitncnn_1 /model.51/conv/Conv_output_0 0=104 1=1 5=1 6=21632
Swish                    /model.51/act/Mul        1 1 /model.51/conv/Conv_output_0 /model.51/act/Mul_output_0
Interp                   /model.52/Resize         1 1 /model.51/act/Mul_output_0 /model.52/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              /model.53/conv/Conv      1 1 /model.36/act/Mul_output_0_splitncnn_0 /model.53/conv/Conv_output_0 0=104 1=1 5=1 6=43264
Swish                    /model.53/act/Mul        1 1 /model.53/conv/Conv_output_0 /model.53/act/Mul_output_0
Concat                   /model.54/Concat         2 1 /model.53/act/Mul_output_0 /model.52/Resize_output_0 /model.54/Concat_output_0
Split                    splitncnn_19             1 2 /model.54/Concat_output_0 /model.54/Concat_output_0_splitncnn_0 /model.54/Concat_output_0_splitncnn_1
Convolution              /model.55/conv/Conv      1 1 /model.54/Concat_output_0_splitncnn_1 /model.55/conv/Conv_output_0 0=104 1=1 5=1 6=21632
Swish                    /model.55/act/Mul        1 1 /model.55/conv/Conv_output_0 /model.55/act/Mul_output_0
Convolution              /model.56/conv/Conv      1 1 /model.54/Concat_output_0_splitncnn_0 /model.56/conv/Conv_output_0 0=104 1=1 5=1 6=21632
Swish                    /model.56/act/Mul        1 1 /model.56/conv/Conv_output_0 /model.56/act/Mul_output_0
Split                    splitncnn_20             1 2 /model.56/act/Mul_output_0 /model.56/act/Mul_output_0_splitncnn_0 /model.56/act/Mul_output_0_splitncnn_1
Convolution              /model.57/conv/Conv      1 1 /model.56/act/Mul_output_0_splitncnn_1 /model.57/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=52416
Swish                    /model.57/act/Mul        1 1 /model.57/conv/Conv_output_0 /model.57/act/Mul_output_0
Split                    splitncnn_21             1 2 /model.57/act/Mul_output_0 /model.57/act/Mul_output_0_splitncnn_0 /model.57/act/Mul_output_0_splitncnn_1
Convolution              /model.58/conv/Conv      1 1 /model.57/act/Mul_output_0_splitncnn_1 /model.58/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=28224
Swish                    /model.58/act/Mul        1 1 /model.58/conv/Conv_output_0 /model.58/act/Mul_output_0
Split                    splitncnn_22             1 2 /model.58/act/Mul_output_0 /model.58/act/Mul_output_0_splitncnn_0 /model.58/act/Mul_output_0_splitncnn_1
Convolution              /model.59/conv/Conv      1 1 /model.58/act/Mul_output_0_splitncnn_1 /model.59/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=28224
Swish                    /model.59/act/Mul        1 1 /model.59/conv/Conv_output_0 /model.59/act/Mul_output_0
Split                    splitncnn_23             1 2 /model.59/act/Mul_output_0 /model.59/act/Mul_output_0_splitncnn_0 /model.59/act/Mul_output_0_splitncnn_1
Convolution              /model.60/conv/Conv      1 1 /model.59/act/Mul_output_0_splitncnn_1 /model.60/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=28224
Swish                    /model.60/act/Mul        1 1 /model.60/conv/Conv_output_0 /model.60/act/Mul_output_0
Concat                   /model.61/Concat         6 1 /model.60/act/Mul_output_0 /model.59/act/Mul_output_0_splitncnn_0 /model.58/act/Mul_output_0_splitncnn_0 /model.57/act/Mul_output_0_splitncnn_0 /model.56/act/Mul_output_0_splitncnn_0 /model.55/act/Mul_output_0 /model.61/Concat_output_0
Convolution              /model.62/conv/Conv      1 1 /model.61/Concat_output_0 /model.62/conv/Conv_output_0 0=104 1=1 5=1 6=44928
Swish                    /model.62/act/Mul        1 1 /model.62/conv/Conv_output_0 /model.62/act/Mul_output_0
Split                    splitncnn_24             1 2 /model.62/act/Mul_output_0 /model.62/act/Mul_output_0_splitncnn_0 /model.62/act/Mul_output_0_splitncnn_1
Convolution              /model.63/conv/Conv      1 1 /model.62/act/Mul_output_0_splitncnn_1 /model.63/conv/Conv_output_0 0=56 1=1 5=1 6=5824
Swish                    /model.63/act/Mul        1 1 /model.63/conv/Conv_output_0 /model.63/act/Mul_output_0
Interp                   /model.64/Resize         1 1 /model.63/act/Mul_output_0 /model.64/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              /model.65/conv/Conv      1 1 /model.23/act/Mul_output_0_splitncnn_0 /model.65/conv/Conv_output_0 0=56 1=1 5=1 6=11648
Swish                    /model.65/act/Mul        1 1 /model.65/conv/Conv_output_0 /model.65/act/Mul_output_0
Concat                   /model.66/Concat         2 1 /model.65/act/Mul_output_0 /model.64/Resize_output_0 /model.66/Concat_output_0
Split                    splitncnn_25             1 2 /model.66/Concat_output_0 /model.66/Concat_output_0_splitncnn_0 /model.66/Concat_output_0_splitncnn_1
Convolution              /model.67/conv/Conv      1 1 /model.66/Concat_output_0_splitncnn_1 /model.67/conv/Conv_output_0 0=56 1=1 5=1 6=6272
Swish                    /model.67/act/Mul        1 1 /model.67/conv/Conv_output_0 /model.67/act/Mul_output_0
Convolution              /model.68/conv/Conv      1 1 /model.66/Concat_output_0_splitncnn_0 /model.68/conv/Conv_output_0 0=56 1=1 5=1 6=6272
Swish                    /model.68/act/Mul        1 1 /model.68/conv/Conv_output_0 /model.68/act/Mul_output_0
Split                    splitncnn_26             1 2 /model.68/act/Mul_output_0 /model.68/act/Mul_output_0_splitncnn_0 /model.68/act/Mul_output_0_splitncnn_1
Convolution              /model.69/conv/Conv      1 1 /model.68/act/Mul_output_0_splitncnn_1 /model.69/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=16128
Swish                    /model.69/act/Mul        1 1 /model.69/conv/Conv_output_0 /model.69/act/Mul_output_0
Split                    splitncnn_27             1 2 /model.69/act/Mul_output_0 /model.69/act/Mul_output_0_splitncnn_0 /model.69/act/Mul_output_0_splitncnn_1
Convolution              /model.70/conv/Conv      1 1 /model.69/act/Mul_output_0_splitncnn_1 /model.70/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.70/act/Mul        1 1 /model.70/conv/Conv_output_0 /model.70/act/Mul_output_0
Split                    splitncnn_28             1 2 /model.70/act/Mul_output_0 /model.70/act/Mul_output_0_splitncnn_0 /model.70/act/Mul_output_0_splitncnn_1
Convolution              /model.71/conv/Conv      1 1 /model.70/act/Mul_output_0_splitncnn_1 /model.71/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.71/act/Mul        1 1 /model.71/conv/Conv_output_0 /model.71/act/Mul_output_0
Split                    splitncnn_29             1 2 /model.71/act/Mul_output_0 /model.71/act/Mul_output_0_splitncnn_0 /model.71/act/Mul_output_0_splitncnn_1
Convolution              /model.72/conv/Conv      1 1 /model.71/act/Mul_output_0_splitncnn_1 /model.72/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.72/act/Mul        1 1 /model.72/conv/Conv_output_0 /model.72/act/Mul_output_0
Concat                   /model.73/Concat         6 1 /model.72/act/Mul_output_0 /model.71/act/Mul_output_0_splitncnn_0 /model.70/act/Mul_output_0_splitncnn_0 /model.69/act/Mul_output_0_splitncnn_0 /model.68/act/Mul_output_0_splitncnn_0 /model.67/act/Mul_output_0 /model.73/Concat_output_0
Convolution              /model.74/conv/Conv      1 1 /model.73/Concat_output_0 /model.74/conv/Conv_output_0 0=56 1=1 5=1 6=13440
Swish                    /model.74/act/Mul        1 1 /model.74/conv/Conv_output_0 /model.74/act/Mul_output_0
Split                    splitncnn_30             1 3 /model.74/act/Mul_output_0 /model.74/act/Mul_output_0_splitncnn_0 /model.74/act/Mul_output_0_splitncnn_1 /model.74/act/Mul_output_0_splitncnn_2
Pooling                  /model.75/m/MaxPool      1 1 /model.74/act/Mul_output_0_splitncnn_2 /model.75/m/MaxPool_output_0 1=2 2=2 5=1
Convolution              /model.76/conv/Conv      1 1 /model.75/m/MaxPool_output_0 /model.76/conv/Conv_output_0 0=56 1=1 5=1 6=3136
Swish                    /model.76/act/Mul        1 1 /model.76/conv/Conv_output_0 /model.76/act/Mul_output_0
Convolution              /model.77/conv/Conv      1 1 /model.74/act/Mul_output_0_splitncnn_1 /model.77/conv/Conv_output_0 0=56 1=1 5=1 6=3136
Swish                    /model.77/act/Mul        1 1 /model.77/conv/Conv_output_0 /model.77/act/Mul_output_0
Convolution              /model.78/conv/Conv      1 1 /model.77/act/Mul_output_0 /model.78/conv/Conv_output_0 0=56 1=3 3=2 4=1 5=1 6=28224
Swish                    /model.78/act/Mul        1 1 /model.78/conv/Conv_output_0 /model.78/act/Mul_output_0
Concat                   /model.79/Concat         3 1 /model.78/act/Mul_output_0 /model.76/act/Mul_output_0 /model.62/act/Mul_output_0_splitncnn_0 /model.79/Concat_output_0
Split                    splitncnn_31             1 2 /model.79/Concat_output_0 /model.79/Concat_output_0_splitncnn_0 /model.79/Concat_output_0_splitncnn_1
Convolution              /model.80/conv/Conv      1 1 /model.79/Concat_output_0_splitncnn_1 /model.80/conv/Conv_output_0 0=104 1=1 5=1 6=22464
Swish                    /model.80/act/Mul        1 1 /model.80/conv/Conv_output_0 /model.80/act/Mul_output_0
Convolution              /model.81/conv/Conv      1 1 /model.79/Concat_output_0_splitncnn_0 /model.81/conv/Conv_output_0 0=104 1=1 5=1 6=22464
Swish                    /model.81/act/Mul        1 1 /model.81/conv/Conv_output_0 /model.81/act/Mul_output_0
Split                    splitncnn_32             1 2 /model.81/act/Mul_output_0 /model.81/act/Mul_output_0_splitncnn_0 /model.81/act/Mul_output_0_splitncnn_1
Convolution              /model.82/conv/Conv      1 1 /model.81/act/Mul_output_0_splitncnn_1 /model.82/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=52416
Swish                    /model.82/act/Mul        1 1 /model.82/conv/Conv_output_0 /model.82/act/Mul_output_0
Split                    splitncnn_33             1 2 /model.82/act/Mul_output_0 /model.82/act/Mul_output_0_splitncnn_0 /model.82/act/Mul_output_0_splitncnn_1
Convolution              /model.83/conv/Conv      1 1 /model.82/act/Mul_output_0_splitncnn_1 /model.83/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=28224
Swish                    /model.83/act/Mul        1 1 /model.83/conv/Conv_output_0 /model.83/act/Mul_output_0
Split                    splitncnn_34             1 2 /model.83/act/Mul_output_0 /model.83/act/Mul_output_0_splitncnn_0 /model.83/act/Mul_output_0_splitncnn_1
Convolution              /model.84/conv/Conv      1 1 /model.83/act/Mul_output_0_splitncnn_1 /model.84/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=28224
Swish                    /model.84/act/Mul        1 1 /model.84/conv/Conv_output_0 /model.84/act/Mul_output_0
Split                    splitncnn_35             1 2 /model.84/act/Mul_output_0 /model.84/act/Mul_output_0_splitncnn_0 /model.84/act/Mul_output_0_splitncnn_1
Convolution              /model.85/conv/Conv      1 1 /model.84/act/Mul_output_0_splitncnn_1 /model.85/conv/Conv_output_0 0=56 1=3 4=1 5=1 6=28224
Swish                    /model.85/act/Mul        1 1 /model.85/conv/Conv_output_0 /model.85/act/Mul_output_0
Concat                   /model.86/Concat         6 1 /model.85/act/Mul_output_0 /model.84/act/Mul_output_0_splitncnn_0 /model.83/act/Mul_output_0_splitncnn_0 /model.82/act/Mul_output_0_splitncnn_0 /model.81/act/Mul_output_0_splitncnn_0 /model.80/act/Mul_output_0 /model.86/Concat_output_0
Convolution              /model.87/conv/Conv      1 1 /model.86/Concat_output_0 /model.87/conv/Conv_output_0 0=104 1=1 5=1 6=44928
Swish                    /model.87/act/Mul        1 1 /model.87/conv/Conv_output_0 /model.87/act/Mul_output_0
Split                    splitncnn_36             1 3 /model.87/act/Mul_output_0 /model.87/act/Mul_output_0_splitncnn_0 /model.87/act/Mul_output_0_splitncnn_1 /model.87/act/Mul_output_0_splitncnn_2
Pooling                  /model.88/m/MaxPool      1 1 /model.87/act/Mul_output_0_splitncnn_2 /model.88/m/MaxPool_output_0 1=2 2=2 5=1
Convolution              /model.89/conv/Conv      1 1 /model.88/m/MaxPool_output_0 /model.89/conv/Conv_output_0 0=104 1=1 5=1 6=10816
Swish                    /model.89/act/Mul        1 1 /model.89/conv/Conv_output_0 /model.89/act/Mul_output_0
Convolution              /model.90/conv/Conv      1 1 /model.87/act/Mul_output_0_splitncnn_1 /model.90/conv/Conv_output_0 0=104 1=1 5=1 6=10816
Swish                    /model.90/act/Mul        1 1 /model.90/conv/Conv_output_0 /model.90/act/Mul_output_0
Convolution              /model.91/conv/Conv      1 1 /model.90/act/Mul_output_0 /model.91/conv/Conv_output_0 0=104 1=3 3=2 4=1 5=1 6=97344
Swish                    /model.91/act/Mul        1 1 /model.91/conv/Conv_output_0 /model.91/act/Mul_output_0
Concat                   /model.92/Concat         3 1 /model.91/act/Mul_output_0 /model.89/act/Mul_output_0 /model.50/cv2/act/Mul_output_0_splitncnn_0 /model.92/Concat_output_0
Split                    splitncnn_37             1 2 /model.92/Concat_output_0 /model.92/Concat_output_0_splitncnn_0 /model.92/Concat_output_0_splitncnn_1
Convolution              /model.93/conv/Conv      1 1 /model.92/Concat_output_0_splitncnn_1 /model.93/conv/Conv_output_0 0=208 1=1 5=1 6=86528
Swish                    /model.93/act/Mul        1 1 /model.93/conv/Conv_output_0 /model.93/act/Mul_output_0
Convolution              /model.94/conv/Conv      1 1 /model.92/Concat_output_0_splitncnn_0 /model.94/conv/Conv_output_0 0=208 1=1 5=1 6=86528
Swish                    /model.94/act/Mul        1 1 /model.94/conv/Conv_output_0 /model.94/act/Mul_output_0
Split                    splitncnn_38             1 2 /model.94/act/Mul_output_0 /model.94/act/Mul_output_0_splitncnn_0 /model.94/act/Mul_output_0_splitncnn_1
Convolution              /model.95/conv/Conv      1 1 /model.94/act/Mul_output_0_splitncnn_1 /model.95/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=194688
Swish                    /model.95/act/Mul        1 1 /model.95/conv/Conv_output_0 /model.95/act/Mul_output_0
Split                    splitncnn_39             1 2 /model.95/act/Mul_output_0 /model.95/act/Mul_output_0_splitncnn_0 /model.95/act/Mul_output_0_splitncnn_1
Convolution              /model.96/conv/Conv      1 1 /model.95/act/Mul_output_0_splitncnn_1 /model.96/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.96/act/Mul        1 1 /model.96/conv/Conv_output_0 /model.96/act/Mul_output_0
Split                    splitncnn_40             1 2 /model.96/act/Mul_output_0 /model.96/act/Mul_output_0_splitncnn_0 /model.96/act/Mul_output_0_splitncnn_1
Convolution              /model.97/conv/Conv      1 1 /model.96/act/Mul_output_0_splitncnn_1 /model.97/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.97/act/Mul        1 1 /model.97/conv/Conv_output_0 /model.97/act/Mul_output_0
Split                    splitncnn_41             1 2 /model.97/act/Mul_output_0 /model.97/act/Mul_output_0_splitncnn_0 /model.97/act/Mul_output_0_splitncnn_1
Convolution              /model.98/conv/Conv      1 1 /model.97/act/Mul_output_0_splitncnn_1 /model.98/conv/Conv_output_0 0=104 1=3 4=1 5=1 6=97344
Swish                    /model.98/act/Mul        1 1 /model.98/conv/Conv_output_0 /model.98/act/Mul_output_0
Concat                   /model.99/Concat         6 1 /model.98/act/Mul_output_0 /model.97/act/Mul_output_0_splitncnn_0 /model.96/act/Mul_output_0_splitncnn_0 /model.95/act/Mul_output_0_splitncnn_0 /model.94/act/Mul_output_0_splitncnn_0 /model.93/act/Mul_output_0 /model.99/Concat_output_0
Convolution              /model.100/conv/Conv     1 1 /model.99/Concat_output_0 /model.100/conv/Conv_output_0 0=208 1=1 5=1 6=173056
Swish                    /model.100/act/Mul       1 1 /model.100/conv/Conv_output_0 /model.100/act/Mul_output_0
Convolution              /model.101/conv/Conv     1 1 /model.74/act/Mul_output_0_splitncnn_0 /model.101/conv/Conv_output_0 0=104 1=1 5=1 6=5824
Swish                    /model.101/act/Mul       1 1 /model.101/conv/Conv_output_0 /model.101/act/Mul_output_0
Split                    splitncnn_42             1 2 /model.101/act/Mul_output_0 /model.101/act/Mul_output_0_splitncnn_0 /model.101/act/Mul_output_0_splitncnn_1
Convolution              /model.102/conv/Conv     1 1 /model.87/act/Mul_output_0_splitncnn_0 /model.102/conv/Conv_output_0 0=208 1=1 5=1 6=21632
Swish                    /model.102/act/Mul       1 1 /model.102/conv/Conv_output_0 /model.102/act/Mul_output_0
Split                    splitncnn_43             1 2 /model.102/act/Mul_output_0 /model.102/act/Mul_output_0_splitncnn_0 /model.102/act/Mul_output_0_splitncnn_1
Convolution              /model.103/conv/Conv     1 1 /model.100/act/Mul_output_0 /model.103/conv/Conv_output_0 0=416 1=1 5=1 6=86528
Swish                    /model.103/act/Mul       1 1 /model.103/conv/Conv_output_0 /model.103/act/Mul_output_0
Split                    splitncnn_44             1 2 /model.103/act/Mul_output_0 /model.103/act/Mul_output_0_splitncnn_0 /model.103/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.104/ia.0/Add      2 1 /model.104/ia.0/Expand_output_0 /model.101/act/Mul_output_0_splitncnn_1 /model.104/ia.0/Add_output_0
Convolution              /model.104/m.0/Conv      1 1 /model.104/ia.0/Add_output_0 /model.104/m.0/Conv_output_0 0=18 1=1 5=1 6=1872
BinaryOp                 /model.104/im.0/Mul      2 1 /model.104/im.0/Expand_output_0 /model.104/m.0/Conv_output_0 /model.104/im.0/Mul_output_0 0=2
Convolution              /model.104/m_kpt.0/Conv  1 1 /model.101/act/Mul_output_0_splitncnn_0 /model.104/m_kpt.0/Conv_output_0 0=45 1=1 5=1 6=4680
Concat                   /model.104/Concat        2 1 /model.104/im.0/Mul_output_0 /model.104/m_kpt.0/Conv_output_0 /model.104/Concat_output_0
Reshape                  /model.104/Reshape       1 1 /model.104/Concat_output_0 /model.104/Reshape_output_0 0=2304 1=21 2=3
Permute                  /model.104/Transpose     1 1 /model.104/Reshape_output_0 stride_8 0=1
BinaryOp                 /model.104/ia.1/Add      2 1 /model.104/ia.1/Expand_output_0 /model.102/act/Mul_output_0_splitncnn_1 /model.104/ia.1/Add_output_0
Convolution              /model.104/m.1/Conv      1 1 /model.104/ia.1/Add_output_0 /model.104/m.1/Conv_output_0 0=18 1=1 5=1 6=3744
BinaryOp                 /model.104/im.1/Mul      2 1 /model.104/im.1/Expand_output_0 /model.104/m.1/Conv_output_0 /model.104/im.1/Mul_output_0 0=2
Convolution              /model.104/m_kpt.1/Conv  1 1 /model.102/act/Mul_output_0_splitncnn_0 /model.104/m_kpt.1/Conv_output_0 0=45 1=1 5=1 6=9360
Concat                   /model.104/Concat_1      2 1 /model.104/im.1/Mul_output_0 /model.104/m_kpt.1/Conv_output_0 /model.104/Concat_1_output_0
Reshape                  /model.104/Reshape_1     1 1 /model.104/Concat_1_output_0 /model.104/Reshape_1_output_0 0=576 1=21 2=3
Permute                  /model.104/Transpose_1   1 1 /model.104/Reshape_1_output_0 stride_16 0=1
BinaryOp                 /model.104/ia.2/Add      2 1 /model.104/ia.2/Expand_output_0 /model.103/act/Mul_output_0_splitncnn_1 /model.104/ia.2/Add_output_0
Convolution              /model.104/m.2/Conv      1 1 /model.104/ia.2/Add_output_0 /model.104/m.2/Conv_output_0 0=18 1=1 5=1 6=7488
BinaryOp                 /model.104/im.2/Mul      2 1 /model.104/im.2/Expand_output_0 /model.104/m.2/Conv_output_0 /model.104/im.2/Mul_output_0 0=2
Convolution              /model.104/m_kpt.2/Conv  1 1 /model.103/act/Mul_output_0_splitncnn_0 /model.104/m_kpt.2/Conv_output_0 0=45 1=1 5=1 6=18720
Concat                   /model.104/Concat_2      2 1 /model.104/im.2/Mul_output_0 /model.104/m_kpt.2/Conv_output_0 /model.104/Concat_2_output_0
Reshape                  /model.104/Reshape_2     1 1 /model.104/Concat_2_output_0 /model.104/Reshape_2_output_0 0=144 1=21 2=3
Permute                  /model.104/Transpose_2   1 1 /model.104/Reshape_2_output_0 stride_32 0=1
