7767517
215 252
Input                    data                     0 1 data
MemoryData               /model.77/ia.0/Expand_output_0 0 1 /model.77/ia.0/Expand_output_0 0=48 1=48 2=128
MemoryData               /model.77/ia.1/Expand_output_0 0 1 /model.77/ia.1/Expand_output_0 0=24 1=24 2=256
MemoryData               /model.77/ia.2/Expand_output_0 0 1 /model.77/ia.2/Expand_output_0 0=12 1=12 2=512
MemoryData               /model.77/im.0/Expand_output_0 0 1 /model.77/im.0/Expand_output_0 0=48 1=48 2=18
MemoryData               /model.77/im.1/Expand_output_0 0 1 /model.77/im.1/Expand_output_0 0=24 1=24 2=18
MemoryData               /model.77/im.2/Expand_output_0 0 1 /model.77/im.2/Expand_output_0 0=12 1=12 2=18
Convolution              /model.0/conv/Conv       1 1 data /model.0/act/LeakyRelu_output_0 0=32 1=3 3=2 4=1 5=1 6=864 9=2 -23310=1,1.000000e-01
Convolution              /model.1/conv/Conv       1 1 /model.0/act/LeakyRelu_output_0 /model.1/act/LeakyRelu_output_0 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,1.000000e-01
Split                    splitncnn_0              1 2 /model.1/act/LeakyRelu_output_0 /model.1/act/LeakyRelu_output_0_splitncnn_0 /model.1/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.2/conv/Conv       1 1 /model.1/act/LeakyRelu_output_0_splitncnn_1 /model.2/act/LeakyRelu_output_0 0=32 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
Convolution              /model.3/conv/Conv       1 1 /model.1/act/LeakyRelu_output_0_splitncnn_0 /model.3/act/LeakyRelu_output_0 0=32 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
Split                    splitncnn_1              1 2 /model.3/act/LeakyRelu_output_0 /model.3/act/LeakyRelu_output_0_splitncnn_0 /model.3/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.4/conv/Conv       1 1 /model.3/act/LeakyRelu_output_0_splitncnn_1 /model.4/act/LeakyRelu_output_0 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_2              1 2 /model.4/act/LeakyRelu_output_0 /model.4/act/LeakyRelu_output_0_splitncnn_0 /model.4/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.5/conv/Conv       1 1 /model.4/act/LeakyRelu_output_0_splitncnn_1 /model.5/act/LeakyRelu_output_0 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Concat                   /model.6/Concat          4 1 /model.5/act/LeakyRelu_output_0 /model.4/act/LeakyRelu_output_0_splitncnn_0 /model.3/act/LeakyRelu_output_0_splitncnn_0 /model.2/act/LeakyRelu_output_0 /model.6/Concat_output_0
Convolution              /model.7/conv/Conv       1 1 /model.6/Concat_output_0 /model.7/act/LeakyRelu_output_0 0=64 1=1 5=1 6=8192 9=2 -23310=1,1.000000e-01
Pooling                  /model.8/m/MaxPool       1 1 /model.7/act/LeakyRelu_output_0 /model.8/m/MaxPool_output_0 1=2 2=2 5=1
Split                    splitncnn_3              1 2 /model.8/m/MaxPool_output_0 /model.8/m/MaxPool_output_0_splitncnn_0 /model.8/m/MaxPool_output_0_splitncnn_1
Convolution              /model.9/conv/Conv       1 1 /model.8/m/MaxPool_output_0_splitncnn_1 /model.9/act/LeakyRelu_output_0 0=64 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Convolution              /model.10/conv/Conv      1 1 /model.8/m/MaxPool_output_0_splitncnn_0 /model.10/act/LeakyRelu_output_0 0=64 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Split                    splitncnn_4              1 2 /model.10/act/LeakyRelu_output_0 /model.10/act/LeakyRelu_output_0_splitncnn_0 /model.10/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.11/conv/Conv      1 1 /model.10/act/LeakyRelu_output_0_splitncnn_1 /model.11/act/LeakyRelu_output_0 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Split                    splitncnn_5              1 2 /model.11/act/LeakyRelu_output_0 /model.11/act/LeakyRelu_output_0_splitncnn_0 /model.11/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.12/conv/Conv      1 1 /model.11/act/LeakyRelu_output_0_splitncnn_1 /model.12/act/LeakyRelu_output_0 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Concat                   /model.13/Concat         4 1 /model.12/act/LeakyRelu_output_0 /model.11/act/LeakyRelu_output_0_splitncnn_0 /model.10/act/LeakyRelu_output_0_splitncnn_0 /model.9/act/LeakyRelu_output_0 /model.13/Concat_output_0
Convolution              /model.14/conv/Conv      1 1 /model.13/Concat_output_0 /model.14/act/LeakyRelu_output_0 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Split                    splitncnn_6              1 2 /model.14/act/LeakyRelu_output_0 /model.14/act/LeakyRelu_output_0_splitncnn_0 /model.14/act/LeakyRelu_output_0_splitncnn_1
Pooling                  /model.15/m/MaxPool      1 1 /model.14/act/LeakyRelu_output_0_splitncnn_1 /model.15/m/MaxPool_output_0 1=2 2=2 5=1
Split                    splitncnn_7              1 2 /model.15/m/MaxPool_output_0 /model.15/m/MaxPool_output_0_splitncnn_0 /model.15/m/MaxPool_output_0_splitncnn_1
Convolution              /model.16/conv/Conv      1 1 /model.15/m/MaxPool_output_0_splitncnn_1 /model.16/act/LeakyRelu_output_0 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              /model.17/conv/Conv      1 1 /model.15/m/MaxPool_output_0_splitncnn_0 /model.17/act/LeakyRelu_output_0 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_8              1 2 /model.17/act/LeakyRelu_output_0 /model.17/act/LeakyRelu_output_0_splitncnn_0 /model.17/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.18/conv/Conv      1 1 /model.17/act/LeakyRelu_output_0_splitncnn_1 /model.18/act/LeakyRelu_output_0 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Split                    splitncnn_9              1 2 /model.18/act/LeakyRelu_output_0 /model.18/act/LeakyRelu_output_0_splitncnn_0 /model.18/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.19/conv/Conv      1 1 /model.18/act/LeakyRelu_output_0_splitncnn_1 /model.19/act/LeakyRelu_output_0 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Concat                   /model.20/Concat         4 1 /model.19/act/LeakyRelu_output_0 /model.18/act/LeakyRelu_output_0_splitncnn_0 /model.17/act/LeakyRelu_output_0_splitncnn_0 /model.16/act/LeakyRelu_output_0 /model.20/Concat_output_0
Convolution              /model.21/conv/Conv      1 1 /model.20/Concat_output_0 /model.21/act/LeakyRelu_output_0 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Split                    splitncnn_10             1 2 /model.21/act/LeakyRelu_output_0 /model.21/act/LeakyRelu_output_0_splitncnn_0 /model.21/act/LeakyRelu_output_0_splitncnn_1
Pooling                  /model.22/m/MaxPool      1 1 /model.21/act/LeakyRelu_output_0_splitncnn_1 /model.22/m/MaxPool_output_0 1=2 2=2 5=1
Split                    splitncnn_11             1 2 /model.22/m/MaxPool_output_0 /model.22/m/MaxPool_output_0_splitncnn_0 /model.22/m/MaxPool_output_0_splitncnn_1
Convolution              /model.23/conv/Conv      1 1 /model.22/m/MaxPool_output_0_splitncnn_1 /model.23/act/LeakyRelu_output_0 0=256 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              /model.24/conv/Conv      1 1 /model.22/m/MaxPool_output_0_splitncnn_0 /model.24/act/LeakyRelu_output_0 0=256 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Split                    splitncnn_12             1 2 /model.24/act/LeakyRelu_output_0 /model.24/act/LeakyRelu_output_0_splitncnn_0 /model.24/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.25/conv/Conv      1 1 /model.24/act/LeakyRelu_output_0_splitncnn_1 /model.25/act/LeakyRelu_output_0 0=256 1=3 4=1 5=1 6=589824 9=2 -23310=1,1.000000e-01
Split                    splitncnn_13             1 2 /model.25/act/LeakyRelu_output_0 /model.25/act/LeakyRelu_output_0_splitncnn_0 /model.25/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.26/conv/Conv      1 1 /model.25/act/LeakyRelu_output_0_splitncnn_1 /model.26/act/LeakyRelu_output_0 0=256 1=3 4=1 5=1 6=589824 9=2 -23310=1,1.000000e-01
Concat                   /model.27/Concat         4 1 /model.26/act/LeakyRelu_output_0 /model.25/act/LeakyRelu_output_0_splitncnn_0 /model.24/act/LeakyRelu_output_0_splitncnn_0 /model.23/act/LeakyRelu_output_0 /model.27/Concat_output_0
Convolution              /model.28/conv/Conv      1 1 /model.27/Concat_output_0 /model.28/act/LeakyRelu_output_0 0=512 1=1 5=1 6=524288 9=2 -23310=1,1.000000e-01
Split                    splitncnn_14             1 2 /model.28/act/LeakyRelu_output_0 /model.28/act/LeakyRelu_output_0_splitncnn_0 /model.28/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.29/conv/Conv      1 1 /model.28/act/LeakyRelu_output_0_splitncnn_1 /model.29/act/LeakyRelu_output_0 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Convolution              /model.30/conv/Conv      1 1 /model.28/act/LeakyRelu_output_0_splitncnn_0 /model.30/act/LeakyRelu_output_0 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Split                    splitncnn_15             1 4 /model.30/act/LeakyRelu_output_0 /model.30/act/LeakyRelu_output_0_splitncnn_0 /model.30/act/LeakyRelu_output_0_splitncnn_1 /model.30/act/LeakyRelu_output_0_splitncnn_2 /model.30/act/LeakyRelu_output_0_splitncnn_3
Pooling                  /model.31/m/m.0/MaxPool  1 1 /model.30/act/LeakyRelu_output_0_splitncnn_3 /model.31/m/m.0/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.31/m/m.1/MaxPool  1 1 /model.31/m/m.0/MaxPool_output_0 /model.31/m/m.1/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.32/m/m.0/MaxPool  1 1 /model.30/act/LeakyRelu_output_0_splitncnn_2 /model.32/m/m.0/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.32/m/m.1/MaxPool  1 1 /model.32/m/m.0/MaxPool_output_0 /model.32/m/m.1/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.32/m/m.2/MaxPool  1 1 /model.32/m/m.1/MaxPool_output_0 /model.32/m/m.2/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.32/m/m.3/MaxPool  1 1 /model.32/m/m.2/MaxPool_output_0 /model.32/m/m.3/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.33/m/m.0/MaxPool  1 1 /model.30/act/LeakyRelu_output_0_splitncnn_1 /model.33/m/m.0/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.33/m/m.1/MaxPool  1 1 /model.33/m/m.0/MaxPool_output_0 /model.33/m/m.1/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.33/m/m.2/MaxPool  1 1 /model.33/m/m.1/MaxPool_output_0 /model.33/m/m.2/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.33/m/m.3/MaxPool  1 1 /model.33/m/m.2/MaxPool_output_0 /model.33/m/m.3/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.33/m/m.4/MaxPool  1 1 /model.33/m/m.3/MaxPool_output_0 /model.33/m/m.4/MaxPool_output_0 1=3 3=1 5=1
Pooling                  /model.33/m/m.5/MaxPool  1 1 /model.33/m/m.4/MaxPool_output_0 /model.33/m/m.5/MaxPool_output_0 1=3 3=1 5=1
Concat                   /model.34/Concat         4 1 /model.33/m/m.5/MaxPool_output_0 /model.32/m/m.3/MaxPool_output_0 /model.31/m/m.1/MaxPool_output_0 /model.30/act/LeakyRelu_output_0_splitncnn_0 /model.34/Concat_output_0
Convolution              /model.35/conv/Conv      1 1 /model.34/Concat_output_0 /model.35/act/LeakyRelu_output_0 0=256 1=1 5=1 6=262144 9=2 -23310=1,1.000000e-01
Concat                   /model.36/Concat         2 1 /model.35/act/LeakyRelu_output_0 /model.29/act/LeakyRelu_output_0 /model.36/Concat_output_0
Convolution              /model.37/conv/Conv      1 1 /model.36/Concat_output_0 /model.37/act/LeakyRelu_output_0 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Split                    splitncnn_16             1 2 /model.37/act/LeakyRelu_output_0 /model.37/act/LeakyRelu_output_0_splitncnn_0 /model.37/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.38/conv/Conv      1 1 /model.37/act/LeakyRelu_output_0_splitncnn_1 /model.38/act/LeakyRelu_output_0 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Interp                   /model.39/Resize         1 1 /model.38/act/LeakyRelu_output_0 /model.39/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              /model.40/conv/Conv      1 1 /model.21/act/LeakyRelu_output_0_splitncnn_0 /model.40/act/LeakyRelu_output_0 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Concat                   /model.41/Concat         2 1 /model.40/act/LeakyRelu_output_0 /model.39/Resize_output_0 /model.41/Concat_output_0
Split                    splitncnn_17             1 2 /model.41/Concat_output_0 /model.41/Concat_output_0_splitncnn_0 /model.41/Concat_output_0_splitncnn_1
Convolution              /model.42/conv/Conv      1 1 /model.41/Concat_output_0_splitncnn_1 /model.42/act/LeakyRelu_output_0 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              /model.43/conv/Conv      1 1 /model.41/Concat_output_0_splitncnn_0 /model.43/act/LeakyRelu_output_0 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_18             1 2 /model.43/act/LeakyRelu_output_0 /model.43/act/LeakyRelu_output_0_splitncnn_0 /model.43/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.44/conv/Conv      1 1 /model.43/act/LeakyRelu_output_0_splitncnn_1 /model.44/act/LeakyRelu_output_0 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Split                    splitncnn_19             1 2 /model.44/act/LeakyRelu_output_0 /model.44/act/LeakyRelu_output_0_splitncnn_0 /model.44/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.45/conv/Conv      1 1 /model.44/act/LeakyRelu_output_0_splitncnn_1 /model.45/act/LeakyRelu_output_0 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Concat                   /model.46/Concat         4 1 /model.45/act/LeakyRelu_output_0 /model.44/act/LeakyRelu_output_0_splitncnn_0 /model.43/act/LeakyRelu_output_0_splitncnn_0 /model.42/act/LeakyRelu_output_0 /model.46/Concat_output_0
Convolution              /model.47/conv/Conv      1 1 /model.46/Concat_output_0 /model.47/act/LeakyRelu_output_0 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Split                    splitncnn_20             1 2 /model.47/act/LeakyRelu_output_0 /model.47/act/LeakyRelu_output_0_splitncnn_0 /model.47/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.48/conv/Conv      1 1 /model.47/act/LeakyRelu_output_0_splitncnn_1 /model.48/act/LeakyRelu_output_0 0=64 1=1 5=1 6=8192 9=2 -23310=1,1.000000e-01
Interp                   /model.49/Resize         1 1 /model.48/act/LeakyRelu_output_0 /model.49/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              /model.50/conv/Conv      1 1 /model.14/act/LeakyRelu_output_0_splitncnn_0 /model.50/act/LeakyRelu_output_0 0=64 1=1 5=1 6=8192 9=2 -23310=1,1.000000e-01
Concat                   /model.51/Concat         2 1 /model.50/act/LeakyRelu_output_0 /model.49/Resize_output_0 /model.51/Concat_output_0
Split                    splitncnn_21             1 2 /model.51/Concat_output_0 /model.51/Concat_output_0_splitncnn_0 /model.51/Concat_output_0_splitncnn_1
Convolution              /model.52/conv/Conv      1 1 /model.51/Concat_output_0_splitncnn_1 /model.52/act/LeakyRelu_output_0 0=32 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Convolution              /model.53/conv/Conv      1 1 /model.51/Concat_output_0_splitncnn_0 /model.53/act/LeakyRelu_output_0 0=32 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Split                    splitncnn_22             1 2 /model.53/act/LeakyRelu_output_0 /model.53/act/LeakyRelu_output_0_splitncnn_0 /model.53/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.54/conv/Conv      1 1 /model.53/act/LeakyRelu_output_0_splitncnn_1 /model.54/act/LeakyRelu_output_0 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_23             1 2 /model.54/act/LeakyRelu_output_0 /model.54/act/LeakyRelu_output_0_splitncnn_0 /model.54/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.55/conv/Conv      1 1 /model.54/act/LeakyRelu_output_0_splitncnn_1 /model.55/act/LeakyRelu_output_0 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Concat                   /model.56/Concat         4 1 /model.55/act/LeakyRelu_output_0 /model.54/act/LeakyRelu_output_0_splitncnn_0 /model.53/act/LeakyRelu_output_0_splitncnn_0 /model.52/act/LeakyRelu_output_0 /model.56/Concat_output_0
Convolution              /model.57/conv/Conv      1 1 /model.56/Concat_output_0 /model.57/act/LeakyRelu_output_0 0=64 1=1 5=1 6=8192 9=2 -23310=1,1.000000e-01
Split                    splitncnn_24             1 2 /model.57/act/LeakyRelu_output_0 /model.57/act/LeakyRelu_output_0_splitncnn_0 /model.57/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.58/conv/Conv      1 1 /model.57/act/LeakyRelu_output_0_splitncnn_1 /model.58/act/LeakyRelu_output_0 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,1.000000e-01
Concat                   /model.59/Concat         2 1 /model.58/act/LeakyRelu_output_0 /model.47/act/LeakyRelu_output_0_splitncnn_0 /model.59/Concat_output_0
Split                    splitncnn_25             1 2 /model.59/Concat_output_0 /model.59/Concat_output_0_splitncnn_0 /model.59/Concat_output_0_splitncnn_1
Convolution              /model.60/conv/Conv      1 1 /model.59/Concat_output_0_splitncnn_1 /model.60/act/LeakyRelu_output_0 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              /model.61/conv/Conv      1 1 /model.59/Concat_output_0_splitncnn_0 /model.61/act/LeakyRelu_output_0 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_26             1 2 /model.61/act/LeakyRelu_output_0 /model.61/act/LeakyRelu_output_0_splitncnn_0 /model.61/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.62/conv/Conv      1 1 /model.61/act/LeakyRelu_output_0_splitncnn_1 /model.62/act/LeakyRelu_output_0 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Split                    splitncnn_27             1 2 /model.62/act/LeakyRelu_output_0 /model.62/act/LeakyRelu_output_0_splitncnn_0 /model.62/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.63/conv/Conv      1 1 /model.62/act/LeakyRelu_output_0_splitncnn_1 /model.63/act/LeakyRelu_output_0 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Concat                   /model.64/Concat         4 1 /model.63/act/LeakyRelu_output_0 /model.62/act/LeakyRelu_output_0_splitncnn_0 /model.61/act/LeakyRelu_output_0_splitncnn_0 /model.60/act/LeakyRelu_output_0 /model.64/Concat_output_0
Convolution              /model.65/conv/Conv      1 1 /model.64/Concat_output_0 /model.65/act/LeakyRelu_output_0 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Split                    splitncnn_28             1 2 /model.65/act/LeakyRelu_output_0 /model.65/act/LeakyRelu_output_0_splitncnn_0 /model.65/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.66/conv/Conv      1 1 /model.65/act/LeakyRelu_output_0_splitncnn_1 /model.66/act/LeakyRelu_output_0 0=256 1=3 3=2 4=1 5=1 6=294912 9=2 -23310=1,1.000000e-01
Concat                   /model.67/Concat         2 1 /model.66/act/LeakyRelu_output_0 /model.37/act/LeakyRelu_output_0_splitncnn_0 /model.67/Concat_output_0
Split                    splitncnn_29             1 2 /model.67/Concat_output_0 /model.67/Concat_output_0_splitncnn_0 /model.67/Concat_output_0_splitncnn_1
Convolution              /model.68/conv/Conv      1 1 /model.67/Concat_output_0_splitncnn_1 /model.68/act/LeakyRelu_output_0 0=128 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              /model.69/conv/Conv      1 1 /model.67/Concat_output_0_splitncnn_0 /model.69/act/LeakyRelu_output_0 0=128 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Split                    splitncnn_30             1 2 /model.69/act/LeakyRelu_output_0 /model.69/act/LeakyRelu_output_0_splitncnn_0 /model.69/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.70/conv/Conv      1 1 /model.69/act/LeakyRelu_output_0_splitncnn_1 /model.70/act/LeakyRelu_output_0 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Split                    splitncnn_31             1 2 /model.70/act/LeakyRelu_output_0 /model.70/act/LeakyRelu_output_0_splitncnn_0 /model.70/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.71/conv/Conv      1 1 /model.70/act/LeakyRelu_output_0_splitncnn_1 /model.71/act/LeakyRelu_output_0 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Concat                   /model.72/Concat         4 1 /model.71/act/LeakyRelu_output_0 /model.70/act/LeakyRelu_output_0_splitncnn_0 /model.69/act/LeakyRelu_output_0_splitncnn_0 /model.68/act/LeakyRelu_output_0 /model.72/Concat_output_0
Convolution              /model.73/conv/Conv      1 1 /model.72/Concat_output_0 /model.73/act/LeakyRelu_output_0 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Convolution              /model.74/conv/Conv      1 1 /model.57/act/LeakyRelu_output_0_splitncnn_0 /model.74/act/LeakyRelu_output_0 0=128 1=3 4=1 5=1 6=73728 9=2 -23310=1,1.000000e-01
Split                    splitncnn_32             1 2 /model.74/act/LeakyRelu_output_0 /model.74/act/LeakyRelu_output_0_splitncnn_0 /model.74/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.75/conv/Conv      1 1 /model.65/act/LeakyRelu_output_0_splitncnn_0 /model.75/act/LeakyRelu_output_0 0=256 1=3 4=1 5=1 6=294912 9=2 -23310=1,1.000000e-01
Split                    splitncnn_33             1 2 /model.75/act/LeakyRelu_output_0 /model.75/act/LeakyRelu_output_0_splitncnn_0 /model.75/act/LeakyRelu_output_0_splitncnn_1
Convolution              /model.76/conv/Conv      1 1 /model.73/act/LeakyRelu_output_0 /model.76/act/LeakyRelu_output_0 0=512 1=3 4=1 5=1 6=1179648 9=2 -23310=1,1.000000e-01
Split                    splitncnn_34             1 2 /model.76/act/LeakyRelu_output_0 /model.76/act/LeakyRelu_output_0_splitncnn_0 /model.76/act/LeakyRelu_output_0_splitncnn_1
BinaryOp                 /model.77/ia.0/Add       2 1 /model.77/ia.0/Expand_output_0 /model.74/act/LeakyRelu_output_0_splitncnn_1 /model.77/ia.0/Add_output_0
Convolution              /model.77/m.0/Conv       1 1 /model.77/ia.0/Add_output_0 /model.77/m.0/Conv_output_0 0=18 1=1 5=1 6=2304
BinaryOp                 /model.77/im.0/Mul       2 1 /model.77/im.0/Expand_output_0 /model.77/m.0/Conv_output_0 /model.77/im.0/Mul_output_0 0=2
ConvolutionDepthWise     /model.77/m_kpt.0/m_kpt.0.0/conv/Conv 1 1 /model.74/act/LeakyRelu_output_0_splitncnn_0 /model.77/m_kpt.0/m_kpt.0.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
Swish                    /model.77/m_kpt.0/m_kpt.0.0/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.0/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.0/act/Mul_output_0
Convolution              /model.77/m_kpt.0/m_kpt.0.1/conv/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.0/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.1/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.77/m_kpt.0/m_kpt.0.1/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.1/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.1/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.0/m_kpt.0.2/conv/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.1/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
Swish                    /model.77/m_kpt.0/m_kpt.0.2/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.2/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.2/act/Mul_output_0
Convolution              /model.77/m_kpt.0/m_kpt.0.3/conv/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.2/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.3/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.77/m_kpt.0/m_kpt.0.3/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.3/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.3/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.0/m_kpt.0.4/conv/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.3/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.4/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
Swish                    /model.77/m_kpt.0/m_kpt.0.4/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.4/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.4/act/Mul_output_0
Convolution              /model.77/m_kpt.0/m_kpt.0.5/conv/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.4/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.5/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.77/m_kpt.0/m_kpt.0.5/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.5/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.5/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.0/m_kpt.0.6/conv/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.5/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.6/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
Swish                    /model.77/m_kpt.0/m_kpt.0.6/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.6/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.6/act/Mul_output_0
Convolution              /model.77/m_kpt.0/m_kpt.0.7/conv/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.6/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.7/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.77/m_kpt.0/m_kpt.0.7/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.7/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.7/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.0/m_kpt.0.8/conv/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.7/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.8/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
Swish                    /model.77/m_kpt.0/m_kpt.0.8/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.8/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.8/act/Mul_output_0
Convolution              /model.77/m_kpt.0/m_kpt.0.9/conv/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.8/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.9/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.77/m_kpt.0/m_kpt.0.9/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.9/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.9/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.0/m_kpt.0.10/conv/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.9/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.10/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
Swish                    /model.77/m_kpt.0/m_kpt.0.10/act/Mul 1 1 /model.77/m_kpt.0/m_kpt.0.10/conv/Conv_output_0 /model.77/m_kpt.0/m_kpt.0.10/act/Mul_output_0
Convolution              /model.77/m_kpt.0/m_kpt.0.11/Conv 1 1 /model.77/m_kpt.0/m_kpt.0.10/act/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.11/Conv_output_0 0=45 1=1 5=1 6=5760
Concat                   /model.77/Concat         2 1 /model.77/im.0/Mul_output_0 /model.77/m_kpt.0/m_kpt.0.11/Conv_output_0 /model.77/Concat_output_0
Reshape                  /model.77/Reshape        1 1 /model.77/Concat_output_0 /model.77/Reshape_output_0 0=2304 1=21 2=3
Permute                  /model.77/Transpose      1 1 /model.77/Reshape_output_0 stride_8 0=1
BinaryOp                 /model.77/ia.1/Add       2 1 /model.77/ia.1/Expand_output_0 /model.75/act/LeakyRelu_output_0_splitncnn_1 /model.77/ia.1/Add_output_0
Convolution              /model.77/m.1/Conv       1 1 /model.77/ia.1/Add_output_0 /model.77/m.1/Conv_output_0 0=18 1=1 5=1 6=4608
BinaryOp                 /model.77/im.1/Mul       2 1 /model.77/im.1/Expand_output_0 /model.77/m.1/Conv_output_0 /model.77/im.1/Mul_output_0 0=2
ConvolutionDepthWise     /model.77/m_kpt.1/m_kpt.1.0/conv/Conv 1 1 /model.75/act/LeakyRelu_output_0_splitncnn_0 /model.77/m_kpt.1/m_kpt.1.0/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
Swish                    /model.77/m_kpt.1/m_kpt.1.0/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.0/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.0/act/Mul_output_0
Convolution              /model.77/m_kpt.1/m_kpt.1.1/conv/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.0/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.1/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.77/m_kpt.1/m_kpt.1.1/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.1/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.1/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.1/m_kpt.1.2/conv/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.1/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.2/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
Swish                    /model.77/m_kpt.1/m_kpt.1.2/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.2/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.2/act/Mul_output_0
Convolution              /model.77/m_kpt.1/m_kpt.1.3/conv/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.2/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.3/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.77/m_kpt.1/m_kpt.1.3/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.3/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.3/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.1/m_kpt.1.4/conv/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.3/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.4/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
Swish                    /model.77/m_kpt.1/m_kpt.1.4/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.4/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.4/act/Mul_output_0
Convolution              /model.77/m_kpt.1/m_kpt.1.5/conv/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.4/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.5/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.77/m_kpt.1/m_kpt.1.5/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.5/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.5/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.1/m_kpt.1.6/conv/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.5/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.6/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
Swish                    /model.77/m_kpt.1/m_kpt.1.6/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.6/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.6/act/Mul_output_0
Convolution              /model.77/m_kpt.1/m_kpt.1.7/conv/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.6/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.7/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.77/m_kpt.1/m_kpt.1.7/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.7/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.7/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.1/m_kpt.1.8/conv/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.7/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.8/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
Swish                    /model.77/m_kpt.1/m_kpt.1.8/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.8/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.8/act/Mul_output_0
Convolution              /model.77/m_kpt.1/m_kpt.1.9/conv/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.8/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.9/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.77/m_kpt.1/m_kpt.1.9/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.9/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.9/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.1/m_kpt.1.10/conv/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.9/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.10/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
Swish                    /model.77/m_kpt.1/m_kpt.1.10/act/Mul 1 1 /model.77/m_kpt.1/m_kpt.1.10/conv/Conv_output_0 /model.77/m_kpt.1/m_kpt.1.10/act/Mul_output_0
Convolution              /model.77/m_kpt.1/m_kpt.1.11/Conv 1 1 /model.77/m_kpt.1/m_kpt.1.10/act/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.11/Conv_output_0 0=45 1=1 5=1 6=11520
Concat                   /model.77/Concat_1       2 1 /model.77/im.1/Mul_output_0 /model.77/m_kpt.1/m_kpt.1.11/Conv_output_0 /model.77/Concat_1_output_0
Reshape                  /model.77/Reshape_1      1 1 /model.77/Concat_1_output_0 /model.77/Reshape_1_output_0 0=576 1=21 2=3
Permute                  /model.77/Transpose_1    1 1 /model.77/Reshape_1_output_0 stride_16 0=1
BinaryOp                 /model.77/ia.2/Add       2 1 /model.77/ia.2/Expand_output_0 /model.76/act/LeakyRelu_output_0_splitncnn_1 /model.77/ia.2/Add_output_0
Convolution              /model.77/m.2/Conv       1 1 /model.77/ia.2/Add_output_0 /model.77/m.2/Conv_output_0 0=18 1=1 5=1 6=9216
BinaryOp                 /model.77/im.2/Mul       2 1 /model.77/im.2/Expand_output_0 /model.77/m.2/Conv_output_0 /model.77/im.2/Mul_output_0 0=2
ConvolutionDepthWise     /model.77/m_kpt.2/m_kpt.2.0/conv/Conv 1 1 /model.76/act/LeakyRelu_output_0_splitncnn_0 /model.77/m_kpt.2/m_kpt.2.0/conv/Conv_output_0 0=512 1=3 4=1 5=1 6=4608 7=512
Swish                    /model.77/m_kpt.2/m_kpt.2.0/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.0/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.0/act/Mul_output_0
Convolution              /model.77/m_kpt.2/m_kpt.2.1/conv/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.0/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.1/conv/Conv_output_0 0=512 1=1 5=1 6=262144
Swish                    /model.77/m_kpt.2/m_kpt.2.1/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.1/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.1/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.2/m_kpt.2.2/conv/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.1/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.2/conv/Conv_output_0 0=512 1=3 4=1 5=1 6=4608 7=512
Swish                    /model.77/m_kpt.2/m_kpt.2.2/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.2/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.2/act/Mul_output_0
Convolution              /model.77/m_kpt.2/m_kpt.2.3/conv/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.2/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.3/conv/Conv_output_0 0=512 1=1 5=1 6=262144
Swish                    /model.77/m_kpt.2/m_kpt.2.3/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.3/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.3/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.2/m_kpt.2.4/conv/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.3/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.4/conv/Conv_output_0 0=512 1=3 4=1 5=1 6=4608 7=512
Swish                    /model.77/m_kpt.2/m_kpt.2.4/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.4/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.4/act/Mul_output_0
Convolution              /model.77/m_kpt.2/m_kpt.2.5/conv/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.4/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.5/conv/Conv_output_0 0=512 1=1 5=1 6=262144
Swish                    /model.77/m_kpt.2/m_kpt.2.5/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.5/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.5/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.2/m_kpt.2.6/conv/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.5/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.6/conv/Conv_output_0 0=512 1=3 4=1 5=1 6=4608 7=512
Swish                    /model.77/m_kpt.2/m_kpt.2.6/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.6/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.6/act/Mul_output_0
Convolution              /model.77/m_kpt.2/m_kpt.2.7/conv/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.6/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.7/conv/Conv_output_0 0=512 1=1 5=1 6=262144
Swish                    /model.77/m_kpt.2/m_kpt.2.7/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.7/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.7/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.2/m_kpt.2.8/conv/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.7/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.8/conv/Conv_output_0 0=512 1=3 4=1 5=1 6=4608 7=512
Swish                    /model.77/m_kpt.2/m_kpt.2.8/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.8/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.8/act/Mul_output_0
Convolution              /model.77/m_kpt.2/m_kpt.2.9/conv/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.8/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.9/conv/Conv_output_0 0=512 1=1 5=1 6=262144
Swish                    /model.77/m_kpt.2/m_kpt.2.9/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.9/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.9/act/Mul_output_0
ConvolutionDepthWise     /model.77/m_kpt.2/m_kpt.2.10/conv/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.9/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.10/conv/Conv_output_0 0=512 1=3 4=1 5=1 6=4608 7=512
Swish                    /model.77/m_kpt.2/m_kpt.2.10/act/Mul 1 1 /model.77/m_kpt.2/m_kpt.2.10/conv/Conv_output_0 /model.77/m_kpt.2/m_kpt.2.10/act/Mul_output_0
Convolution              /model.77/m_kpt.2/m_kpt.2.11/Conv 1 1 /model.77/m_kpt.2/m_kpt.2.10/act/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.11/Conv_output_0 0=45 1=1 5=1 6=23040
Concat                   /model.77/Concat_2       2 1 /model.77/im.2/Mul_output_0 /model.77/m_kpt.2/m_kpt.2.11/Conv_output_0 /model.77/Concat_2_output_0
Reshape                  /model.77/Reshape_2      1 1 /model.77/Concat_2_output_0 /model.77/Reshape_2_output_0 0=144 1=21 2=3
Permute                  /model.77/Transpose_2    1 1 /model.77/Reshape_2_output_0 stride_32 0=1
