7767517
76 86
Input                    input                    0 1 input
Convolution              /backbone/conv1/conv/Conv 1 1 input /backbone/conv1/activate/Clip_output_0 0=32 1=3 3=2 4=1 5=1 6=864 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer1/layer1.0/conv/conv.0/conv/Conv 1 1 /backbone/conv1/activate/Clip_output_0 /backbone/layer1/layer1.0/conv/conv.0/activate/Clip_output_0 0=32 1=3 4=1 5=1 6=288 7=32 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer1/layer1.0/conv/conv.1/conv/Conv 1 1 /backbone/layer1/layer1.0/conv/conv.0/activate/Clip_output_0 /backbone/layer1/layer1.0/conv/conv.1/conv/Conv_output_0 0=16 1=1 5=1 6=512
Convolution              /backbone/layer2/layer2.0/conv/conv.0/conv/Conv 1 1 /backbone/layer1/layer1.0/conv/conv.1/conv/Conv_output_0 /backbone/layer2/layer2.0/conv/conv.0/activate/Clip_output_0 0=96 1=1 5=1 6=1536 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer2/layer2.0/conv/conv.1/conv/Conv 1 1 /backbone/layer2/layer2.0/conv/conv.0/activate/Clip_output_0 /backbone/layer2/layer2.0/conv/conv.1/activate/Clip_output_0 0=96 1=3 3=2 4=1 5=1 6=864 7=96 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer2/layer2.0/conv/conv.2/conv/Conv 1 1 /backbone/layer2/layer2.0/conv/conv.1/activate/Clip_output_0 /backbone/layer2/layer2.0/conv/conv.2/conv/Conv_output_0 0=24 1=1 5=1 6=2304
Split                    splitncnn_0              1 2 /backbone/layer2/layer2.0/conv/conv.2/conv/Conv_output_0 /backbone/layer2/layer2.0/conv/conv.2/conv/Conv_output_0_splitncnn_0 /backbone/layer2/layer2.0/conv/conv.2/conv/Conv_output_0_splitncnn_1
Convolution              /backbone/layer2/layer2.1/conv/conv.0/conv/Conv 1 1 /backbone/layer2/layer2.0/conv/conv.2/conv/Conv_output_0_splitncnn_1 /backbone/layer2/layer2.1/conv/conv.0/activate/Clip_output_0 0=144 1=1 5=1 6=3456 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer2/layer2.1/conv/conv.1/conv/Conv 1 1 /backbone/layer2/layer2.1/conv/conv.0/activate/Clip_output_0 /backbone/layer2/layer2.1/conv/conv.1/activate/Clip_output_0 0=144 1=3 4=1 5=1 6=1296 7=144 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer2/layer2.1/conv/conv.2/conv/Conv 1 1 /backbone/layer2/layer2.1/conv/conv.1/activate/Clip_output_0 /backbone/layer2/layer2.1/conv/conv.2/conv/Conv_output_0 0=24 1=1 5=1 6=3456
BinaryOp                 /backbone/layer2/layer2.1/Add 2 1 /backbone/layer2/layer2.0/conv/conv.2/conv/Conv_output_0_splitncnn_0 /backbone/layer2/layer2.1/conv/conv.2/conv/Conv_output_0 /backbone/layer2/layer2.1/Add_output_0
Convolution              /backbone/layer3/layer3.0/conv/conv.0/conv/Conv 1 1 /backbone/layer2/layer2.1/Add_output_0 /backbone/layer3/layer3.0/conv/conv.0/activate/Clip_output_0 0=144 1=1 5=1 6=3456 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer3/layer3.0/conv/conv.1/conv/Conv 1 1 /backbone/layer3/layer3.0/conv/conv.0/activate/Clip_output_0 /backbone/layer3/layer3.0/conv/conv.1/activate/Clip_output_0 0=144 1=3 3=2 4=1 5=1 6=1296 7=144 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer3/layer3.0/conv/conv.2/conv/Conv 1 1 /backbone/layer3/layer3.0/conv/conv.1/activate/Clip_output_0 /backbone/layer3/layer3.0/conv/conv.2/conv/Conv_output_0 0=32 1=1 5=1 6=4608
Split                    splitncnn_1              1 2 /backbone/layer3/layer3.0/conv/conv.2/conv/Conv_output_0 /backbone/layer3/layer3.0/conv/conv.2/conv/Conv_output_0_splitncnn_0 /backbone/layer3/layer3.0/conv/conv.2/conv/Conv_output_0_splitncnn_1
Convolution              /backbone/layer3/layer3.1/conv/conv.0/conv/Conv 1 1 /backbone/layer3/layer3.0/conv/conv.2/conv/Conv_output_0_splitncnn_1 /backbone/layer3/layer3.1/conv/conv.0/activate/Clip_output_0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer3/layer3.1/conv/conv.1/conv/Conv 1 1 /backbone/layer3/layer3.1/conv/conv.0/activate/Clip_output_0 /backbone/layer3/layer3.1/conv/conv.1/activate/Clip_output_0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer3/layer3.1/conv/conv.2/conv/Conv 1 1 /backbone/layer3/layer3.1/conv/conv.1/activate/Clip_output_0 /backbone/layer3/layer3.1/conv/conv.2/conv/Conv_output_0 0=32 1=1 5=1 6=6144
BinaryOp                 /backbone/layer3/layer3.1/Add 2 1 /backbone/layer3/layer3.0/conv/conv.2/conv/Conv_output_0_splitncnn_0 /backbone/layer3/layer3.1/conv/conv.2/conv/Conv_output_0 /backbone/layer3/layer3.1/Add_output_0
Split                    splitncnn_2              1 2 /backbone/layer3/layer3.1/Add_output_0 /backbone/layer3/layer3.1/Add_output_0_splitncnn_0 /backbone/layer3/layer3.1/Add_output_0_splitncnn_1
Convolution              /backbone/layer3/layer3.2/conv/conv.0/conv/Conv 1 1 /backbone/layer3/layer3.1/Add_output_0_splitncnn_1 /backbone/layer3/layer3.2/conv/conv.0/activate/Clip_output_0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer3/layer3.2/conv/conv.1/conv/Conv 1 1 /backbone/layer3/layer3.2/conv/conv.0/activate/Clip_output_0 /backbone/layer3/layer3.2/conv/conv.1/activate/Clip_output_0 0=192 1=3 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer3/layer3.2/conv/conv.2/conv/Conv 1 1 /backbone/layer3/layer3.2/conv/conv.1/activate/Clip_output_0 /backbone/layer3/layer3.2/conv/conv.2/conv/Conv_output_0 0=32 1=1 5=1 6=6144
BinaryOp                 /backbone/layer3/layer3.2/Add 2 1 /backbone/layer3/layer3.1/Add_output_0_splitncnn_0 /backbone/layer3/layer3.2/conv/conv.2/conv/Conv_output_0 /backbone/layer3/layer3.2/Add_output_0
Convolution              /backbone/layer4/layer4.0/conv/conv.0/conv/Conv 1 1 /backbone/layer3/layer3.2/Add_output_0 /backbone/layer4/layer4.0/conv/conv.0/activate/Clip_output_0 0=192 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer4/layer4.0/conv/conv.1/conv/Conv 1 1 /backbone/layer4/layer4.0/conv/conv.0/activate/Clip_output_0 /backbone/layer4/layer4.0/conv/conv.1/activate/Clip_output_0 0=192 1=3 3=2 4=1 5=1 6=1728 7=192 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer4/layer4.0/conv/conv.2/conv/Conv 1 1 /backbone/layer4/layer4.0/conv/conv.1/activate/Clip_output_0 /backbone/layer4/layer4.0/conv/conv.2/conv/Conv_output_0 0=64 1=1 5=1 6=12288
Split                    splitncnn_3              1 2 /backbone/layer4/layer4.0/conv/conv.2/conv/Conv_output_0 /backbone/layer4/layer4.0/conv/conv.2/conv/Conv_output_0_splitncnn_0 /backbone/layer4/layer4.0/conv/conv.2/conv/Conv_output_0_splitncnn_1
Convolution              /backbone/layer4/layer4.1/conv/conv.0/conv/Conv 1 1 /backbone/layer4/layer4.0/conv/conv.2/conv/Conv_output_0_splitncnn_1 /backbone/layer4/layer4.1/conv/conv.0/activate/Clip_output_0 0=384 1=1 5=1 6=24576 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer4/layer4.1/conv/conv.1/conv/Conv 1 1 /backbone/layer4/layer4.1/conv/conv.0/activate/Clip_output_0 /backbone/layer4/layer4.1/conv/conv.1/activate/Clip_output_0 0=384 1=3 4=1 5=1 6=3456 7=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer4/layer4.1/conv/conv.2/conv/Conv 1 1 /backbone/layer4/layer4.1/conv/conv.1/activate/Clip_output_0 /backbone/layer4/layer4.1/conv/conv.2/conv/Conv_output_0 0=64 1=1 5=1 6=24576
BinaryOp                 /backbone/layer4/layer4.1/Add 2 1 /backbone/layer4/layer4.0/conv/conv.2/conv/Conv_output_0_splitncnn_0 /backbone/layer4/layer4.1/conv/conv.2/conv/Conv_output_0 /backbone/layer4/layer4.1/Add_output_0
Split                    splitncnn_4              1 2 /backbone/layer4/layer4.1/Add_output_0 /backbone/layer4/layer4.1/Add_output_0_splitncnn_0 /backbone/layer4/layer4.1/Add_output_0_splitncnn_1
Convolution              /backbone/layer4/layer4.2/conv/conv.0/conv/Conv 1 1 /backbone/layer4/layer4.1/Add_output_0_splitncnn_1 /backbone/layer4/layer4.2/conv/conv.0/activate/Clip_output_0 0=384 1=1 5=1 6=24576 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer4/layer4.2/conv/conv.1/conv/Conv 1 1 /backbone/layer4/layer4.2/conv/conv.0/activate/Clip_output_0 /backbone/layer4/layer4.2/conv/conv.1/activate/Clip_output_0 0=384 1=3 4=1 5=1 6=3456 7=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer4/layer4.2/conv/conv.2/conv/Conv 1 1 /backbone/layer4/layer4.2/conv/conv.1/activate/Clip_output_0 /backbone/layer4/layer4.2/conv/conv.2/conv/Conv_output_0 0=64 1=1 5=1 6=24576
BinaryOp                 /backbone/layer4/layer4.2/Add 2 1 /backbone/layer4/layer4.1/Add_output_0_splitncnn_0 /backbone/layer4/layer4.2/conv/conv.2/conv/Conv_output_0 /backbone/layer4/layer4.2/Add_output_0
Split                    splitncnn_5              1 2 /backbone/layer4/layer4.2/Add_output_0 /backbone/layer4/layer4.2/Add_output_0_splitncnn_0 /backbone/layer4/layer4.2/Add_output_0_splitncnn_1
Convolution              /backbone/layer4/layer4.3/conv/conv.0/conv/Conv 1 1 /backbone/layer4/layer4.2/Add_output_0_splitncnn_1 /backbone/layer4/layer4.3/conv/conv.0/activate/Clip_output_0 0=384 1=1 5=1 6=24576 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer4/layer4.3/conv/conv.1/conv/Conv 1 1 /backbone/layer4/layer4.3/conv/conv.0/activate/Clip_output_0 /backbone/layer4/layer4.3/conv/conv.1/activate/Clip_output_0 0=384 1=3 4=1 5=1 6=3456 7=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer4/layer4.3/conv/conv.2/conv/Conv 1 1 /backbone/layer4/layer4.3/conv/conv.1/activate/Clip_output_0 /backbone/layer4/layer4.3/conv/conv.2/conv/Conv_output_0 0=64 1=1 5=1 6=24576
BinaryOp                 /backbone/layer4/layer4.3/Add 2 1 /backbone/layer4/layer4.2/Add_output_0_splitncnn_0 /backbone/layer4/layer4.3/conv/conv.2/conv/Conv_output_0 /backbone/layer4/layer4.3/Add_output_0
Convolution              /backbone/layer5/layer5.0/conv/conv.0/conv/Conv 1 1 /backbone/layer4/layer4.3/Add_output_0 /backbone/layer5/layer5.0/conv/conv.0/activate/Clip_output_0 0=384 1=1 5=1 6=24576 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer5/layer5.0/conv/conv.1/conv/Conv 1 1 /backbone/layer5/layer5.0/conv/conv.0/activate/Clip_output_0 /backbone/layer5/layer5.0/conv/conv.1/activate/Clip_output_0 0=384 1=3 4=1 5=1 6=3456 7=384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer5/layer5.0/conv/conv.2/conv/Conv 1 1 /backbone/layer5/layer5.0/conv/conv.1/activate/Clip_output_0 /backbone/layer5/layer5.0/conv/conv.2/conv/Conv_output_0 0=96 1=1 5=1 6=36864
Split                    splitncnn_6              1 2 /backbone/layer5/layer5.0/conv/conv.2/conv/Conv_output_0 /backbone/layer5/layer5.0/conv/conv.2/conv/Conv_output_0_splitncnn_0 /backbone/layer5/layer5.0/conv/conv.2/conv/Conv_output_0_splitncnn_1
Convolution              /backbone/layer5/layer5.1/conv/conv.0/conv/Conv 1 1 /backbone/layer5/layer5.0/conv/conv.2/conv/Conv_output_0_splitncnn_1 /backbone/layer5/layer5.1/conv/conv.0/activate/Clip_output_0 0=576 1=1 5=1 6=55296 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer5/layer5.1/conv/conv.1/conv/Conv 1 1 /backbone/layer5/layer5.1/conv/conv.0/activate/Clip_output_0 /backbone/layer5/layer5.1/conv/conv.1/activate/Clip_output_0 0=576 1=3 4=1 5=1 6=5184 7=576 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer5/layer5.1/conv/conv.2/conv/Conv 1 1 /backbone/layer5/layer5.1/conv/conv.1/activate/Clip_output_0 /backbone/layer5/layer5.1/conv/conv.2/conv/Conv_output_0 0=96 1=1 5=1 6=55296
BinaryOp                 /backbone/layer5/layer5.1/Add 2 1 /backbone/layer5/layer5.0/conv/conv.2/conv/Conv_output_0_splitncnn_0 /backbone/layer5/layer5.1/conv/conv.2/conv/Conv_output_0 /backbone/layer5/layer5.1/Add_output_0
Split                    splitncnn_7              1 2 /backbone/layer5/layer5.1/Add_output_0 /backbone/layer5/layer5.1/Add_output_0_splitncnn_0 /backbone/layer5/layer5.1/Add_output_0_splitncnn_1
Convolution              /backbone/layer5/layer5.2/conv/conv.0/conv/Conv 1 1 /backbone/layer5/layer5.1/Add_output_0_splitncnn_1 /backbone/layer5/layer5.2/conv/conv.0/activate/Clip_output_0 0=576 1=1 5=1 6=55296 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer5/layer5.2/conv/conv.1/conv/Conv 1 1 /backbone/layer5/layer5.2/conv/conv.0/activate/Clip_output_0 /backbone/layer5/layer5.2/conv/conv.1/activate/Clip_output_0 0=576 1=3 4=1 5=1 6=5184 7=576 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer5/layer5.2/conv/conv.2/conv/Conv 1 1 /backbone/layer5/layer5.2/conv/conv.1/activate/Clip_output_0 /backbone/layer5/layer5.2/conv/conv.2/conv/Conv_output_0 0=96 1=1 5=1 6=55296
BinaryOp                 /backbone/layer5/layer5.2/Add 2 1 /backbone/layer5/layer5.1/Add_output_0_splitncnn_0 /backbone/layer5/layer5.2/conv/conv.2/conv/Conv_output_0 /backbone/layer5/layer5.2/Add_output_0
Convolution              /backbone/layer6/layer6.0/conv/conv.0/conv/Conv 1 1 /backbone/layer5/layer5.2/Add_output_0 /backbone/layer6/layer6.0/conv/conv.0/activate/Clip_output_0 0=576 1=1 5=1 6=55296 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer6/layer6.0/conv/conv.1/conv/Conv 1 1 /backbone/layer6/layer6.0/conv/conv.0/activate/Clip_output_0 /backbone/layer6/layer6.0/conv/conv.1/activate/Clip_output_0 0=576 1=3 3=2 4=1 5=1 6=5184 7=576 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer6/layer6.0/conv/conv.2/conv/Conv 1 1 /backbone/layer6/layer6.0/conv/conv.1/activate/Clip_output_0 /backbone/layer6/layer6.0/conv/conv.2/conv/Conv_output_0 0=160 1=1 5=1 6=92160
Split                    splitncnn_8              1 2 /backbone/layer6/layer6.0/conv/conv.2/conv/Conv_output_0 /backbone/layer6/layer6.0/conv/conv.2/conv/Conv_output_0_splitncnn_0 /backbone/layer6/layer6.0/conv/conv.2/conv/Conv_output_0_splitncnn_1
Convolution              /backbone/layer6/layer6.1/conv/conv.0/conv/Conv 1 1 /backbone/layer6/layer6.0/conv/conv.2/conv/Conv_output_0_splitncnn_1 /backbone/layer6/layer6.1/conv/conv.0/activate/Clip_output_0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer6/layer6.1/conv/conv.1/conv/Conv 1 1 /backbone/layer6/layer6.1/conv/conv.0/activate/Clip_output_0 /backbone/layer6/layer6.1/conv/conv.1/activate/Clip_output_0 0=960 1=3 4=1 5=1 6=8640 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer6/layer6.1/conv/conv.2/conv/Conv 1 1 /backbone/layer6/layer6.1/conv/conv.1/activate/Clip_output_0 /backbone/layer6/layer6.1/conv/conv.2/conv/Conv_output_0 0=160 1=1 5=1 6=153600
BinaryOp                 /backbone/layer6/layer6.1/Add 2 1 /backbone/layer6/layer6.0/conv/conv.2/conv/Conv_output_0_splitncnn_0 /backbone/layer6/layer6.1/conv/conv.2/conv/Conv_output_0 /backbone/layer6/layer6.1/Add_output_0
Split                    splitncnn_9              1 2 /backbone/layer6/layer6.1/Add_output_0 /backbone/layer6/layer6.1/Add_output_0_splitncnn_0 /backbone/layer6/layer6.1/Add_output_0_splitncnn_1
Convolution              /backbone/layer6/layer6.2/conv/conv.0/conv/Conv 1 1 /backbone/layer6/layer6.1/Add_output_0_splitncnn_1 /backbone/layer6/layer6.2/conv/conv.0/activate/Clip_output_0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer6/layer6.2/conv/conv.1/conv/Conv 1 1 /backbone/layer6/layer6.2/conv/conv.0/activate/Clip_output_0 /backbone/layer6/layer6.2/conv/conv.1/activate/Clip_output_0 0=960 1=3 4=1 5=1 6=8640 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer6/layer6.2/conv/conv.2/conv/Conv 1 1 /backbone/layer6/layer6.2/conv/conv.1/activate/Clip_output_0 /backbone/layer6/layer6.2/conv/conv.2/conv/Conv_output_0 0=160 1=1 5=1 6=153600
BinaryOp                 /backbone/layer6/layer6.2/Add 2 1 /backbone/layer6/layer6.1/Add_output_0_splitncnn_0 /backbone/layer6/layer6.2/conv/conv.2/conv/Conv_output_0 /backbone/layer6/layer6.2/Add_output_0
Convolution              /backbone/layer7/layer7.0/conv/conv.0/conv/Conv 1 1 /backbone/layer6/layer6.2/Add_output_0 /backbone/layer7/layer7.0/conv/conv.0/activate/Clip_output_0 0=960 1=1 5=1 6=153600 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /backbone/layer7/layer7.0/conv/conv.1/conv/Conv 1 1 /backbone/layer7/layer7.0/conv/conv.0/activate/Clip_output_0 /backbone/layer7/layer7.0/conv/conv.1/activate/Clip_output_0 0=960 1=3 4=1 5=1 6=8640 7=960 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /backbone/layer7/layer7.0/conv/conv.2/conv/Conv 1 1 /backbone/layer7/layer7.0/conv/conv.1/activate/Clip_output_0 /backbone/layer7/layer7.0/conv/conv.2/conv/Conv_output_0 0=320 1=1 5=1 6=307200
Convolution              /backbone/conv2/conv/Conv 1 1 /backbone/layer7/layer7.0/conv/conv.2/conv/Conv_output_0 /backbone/conv2/activate/Clip_output_0 0=1280 1=1 5=1 6=409600 9=3 -23310=2,0.000000e+00,6.000000e+00
Pooling                  /neck/gap/GlobalAveragePool 1 1 /backbone/conv2/activate/Clip_output_0 /neck/Flatten_output_0 0=1 4=1
InnerProduct             /fc/Gemm                 1 1 /neck/Flatten_output_0 /fc/Gemm_output_0 0=2 1=1 2=2560
Softmax                  /Softmax                 1 1 /fc/Gemm_output_0 output
