<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/spoofing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba de vida"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/id_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escaneo ID"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/fingerprints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huellas dactilares"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobante de domicilio"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="192dp" />

</LinearLayout>